# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider :lxc do |provider|
    provider.backingstore = "loop"
    if VM_SIZE == "512mb"
      provider.customize "cgroup.memory.limit_in_bytes",
        "512M"
      provider.backingstore_option "--fssize",
        "20G"
    elsif VM_SIZE == "1024mb"
      provider.customize "cgroup.memory.limit_in_bytes",
        "1024M"
      provider.backingstore_option "--fssize",
        "30G"
    elsif VM_SIZE == "2048mb"
      provider.customize "cgroup.memory.limit_in_bytes",
        "2048M"
      provider.backingstore_option "--fssize",
        "40G"
    end
  end
  config.ssh.username = "vagrant"
  config.ssh.forward_agent = FORWARD_SSH
  config.vm.hostname = VM_NAME
  config.vm.network :forwarded_port,
    :guest => 5000,
    :host => 5000,
    auto_correct: true
  config.vm.network :forwarded_port,
    :guest => 80,
    :host => 8080,
    auto_correct: true
  config.vm.box = "terminal-labs/tl-debian-8-64bit-lxc"
  config.vm.box_url = "terminal-labs/tl-debian-8-64bit-lxc"
end
