# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider :virtualbox do |provider|
    # set unique vm name
    provider.name = VM_NAME
    if VM_SIZE == "512mb"
      provider.memory = 512
      config.vm.box = "terminal-labs/tl-" + VM_HOST + "-64bit-20gb"
      config.vm.box_url = "terminal-labs/tl-" + VM_HOST + "-64bit-20gb"
    elsif VM_SIZE == "1024mb"
      provider.memory = 1024
      config.vm.box = "terminal-labs/tl-" + VM_HOST + "-64bit-30gb"
      config.vm.box_url = "terminal-labs/tl-" + VM_HOST + "-64bit-30gb"
    elsif VM_SIZE == "2048mb"
      provider.memory = 2048
      config.vm.box = "terminal-labs/tl-" + VM_HOST + "-64bit-40gb"
      config.vm.box_url = "terminal-labs/tl-" + VM_HOST + "-64bit-40gb"
    elsif VM_SIZE == "4096mb"
      provider.memory = 4096
      config.vm.box = "terminal-labs/tl-" + VM_HOST + "-64bit-60gb"
      config.vm.box_url = "terminal-labs/tl-" + VM_HOST + "-64bit-60gb"
    elsif VM_SIZE == "8192mb"
      provider.memory = 8192
      config.vm.box = "terminal-labs/tl-" + VM_HOST + "-64bit-80gb"
      config.vm.box_url = "terminal-labs/tl-" + VM_HOST + "-64bit-80gb"
    end
    provider.customize ['modifyvm', :id, '--nictype1', 'virtio']
    provider.customize ['modifyvm', :id, '--nictype2', 'virtio']
  end
  config.ssh.username = "vagrant"
  config.ssh.forward_agent = FORWARD_SSH
  config.vm.hostname = VM_NAME
  config.vm.network :forwarded_port,
    :guest => 5000,
    :host => 5000,
    auto_correct: true
  config.vm.network :forwarded_port,
    :guest => 8080,
    :host => 8080,
    auto_correct: true
  config.vm.network :private_network,
    ip: "192.168.33.10"
end
