
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CLI &#8212; Rambo 0.3.2.dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cli">
<span id="cli"></span><h1>CLI<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h1>
<p>Rambo’s CLI is the expected normal way people interact with Rambo. At it’s core, Rambo is an interface to Vagrant. Rambo duplicates several commands from Vagrant, that are either commonly used, or Rambo needs to do some preemptive work for before passing the reigns to Vagrant. For most other Vagrant commands, you can call Vagrant through Rambo. Many commands have various options that have defaults that are used when the option is not specified, e.g. <code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">up</span></code> defaults using VirtualBox as the <code class="docutils literal notranslate"><span class="pre">provider</span></code>.</p>
<p>This is a short list of Rambo’s commands, followed by a more detailed explanation of each:</p>
<div class="section" id="commands">
<span id="commands"></span><h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#createproject"><code class="docutils literal notranslate"><span class="pre">createproject</span></code></a>: Create a Rambo project dir with basic setup.</li>
<li><a class="reference external" href="#destroy"><code class="docutils literal notranslate"><span class="pre">destroy</span></code></a>: Destroy a VM / container and all its metadata. Default leaves logs.</li>
<li><a class="reference external" href="#export-vagrant-conf"><code class="docutils literal notranslate"><span class="pre">export-vagrant-conf</span></code></a>: Get Vagrant configuration.</li>
<li><a class="reference external" href="#halt"><code class="docutils literal notranslate"><span class="pre">halt</span></code></a>: Halt VM.</li>
<li><a class="reference external" href="#install-plugins"><code class="docutils literal notranslate"><span class="pre">install-plugins</span></code></a>: Install Vagrant plugins.</li>
<li><a class="reference external" href="#scp"><code class="docutils literal notranslate"><span class="pre">scp</span></code></a>: Transfer files with scp.</li>
<li><a class="reference external" href="#ssh"><code class="docutils literal notranslate"><span class="pre">ssh</span></code></a>: Connect with <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">ssh</span></code></li>
<li><a class="reference external" href="#up"><code class="docutils literal notranslate"><span class="pre">up</span></code></a>: Start a VM / container with <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">up</span></code>.</li>
<li><a class="reference external" href="#vagrant"><code class="docutils literal notranslate"><span class="pre">vagrant</span></code></a>: Run a Vagrant command through Rambo.</li>
</ul>
<div class="section" id="createproject">
<span id="createproject"></span><h3><code class="docutils literal notranslate"><span class="pre">createproject</span></code><a class="headerlink" href="#createproject" title="Permalink to this headline">¶</a></h3>
<p>Create project takes an arguement for the name to give to the project it creates. It will create a directory in the CWD for this project. Upon creation, this project directory will contain a <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> file, an <code class="docutils literal notranslate"><span class="pre">auth</span></code> directory, and a <code class="docutils literal notranslate"><span class="pre">saltstack</span></code> directory.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> is the config file that is required to be present in your project to run <code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">up</span></code>, and is described <a class="reference external" href="conf.md">later in conf.md</a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">auth</span></code> contains some sample scripts that will aid in setting up keys / tokens for the cloud providers. It is not required. How to use that is described in the cloud provider specific documentation.</li>
<li><code class="docutils literal notranslate"><span class="pre">saltstack</span></code> is a basic set of SaltStack configuration code that Rambo offers. <a class="reference external" href="customizing.md">It can be modified for custom configuration.</a></li>
</ul>
</div>
<div class="section" id="destroy">
<span id="destroy"></span><h3><code class="docutils literal notranslate"><span class="pre">destroy</span></code><a class="headerlink" href="#destroy" title="Permalink to this headline">¶</a></h3>
<p>Destroy a VM / container. This will tell vagrant to forcibly destroy a VM, and to also destroy its Rambo metadata (provider and random_tag), and Vagrant metadata (<code class="docutils literal notranslate"><span class="pre">.vagrant</span></code> dir).</p>
</div>
<div class="section" id="export-vagrant-conf">
<span id="export-vagrant-conf"></span><h3><code class="docutils literal notranslate"><span class="pre">export-vagrant-conf</span></code><a class="headerlink" href="#export-vagrant-conf" title="Permalink to this headline">¶</a></h3>
<p>Places the default <code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code> and its resources (<code class="docutils literal notranslate"><span class="pre">vagrant</span></code> dir, <code class="docutils literal notranslate"><span class="pre">settings.json</span></code>) in the CWD for <a class="reference external" href="customizing.md">customizing</a>.</p>
</div>
<div class="section" id="halt">
<span id="halt"></span><h3><code class="docutils literal notranslate"><span class="pre">halt</span></code><a class="headerlink" href="#halt" title="Permalink to this headline">¶</a></h3>
<p>Tells Vagrant to ‘halt’ the VM. Useful to free the Host’s resources without destroying the VM.</p>
</div>
<div class="section" id="install-plugins">
<span id="install-plugins"></span><h3><code class="docutils literal notranslate"><span class="pre">install-plugins</span></code><a class="headerlink" href="#install-plugins" title="Permalink to this headline">¶</a></h3>
<p>Install passed args as Vagrant plugins. <code class="docutils literal notranslate"><span class="pre">all</span></code> or no args installs all default Vagrant plugins from host platform specific list.</p>
</div>
<div class="section" id="scp">
<span id="scp"></span><h3><code class="docutils literal notranslate"><span class="pre">scp</span></code><a class="headerlink" href="#scp" title="Permalink to this headline">¶</a></h3>
<p>Transfer files or directories with scp. Accepts two args in one of the
following forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">local_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">remote_path</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">local_path</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">&lt;</span><span class="n">remote_path</span><span class="o">&gt;</span>

<span class="p">:</span><span class="o">&lt;</span><span class="n">remote_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">local_path</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">local_path</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">vm_name</span><span class="p">]:</span><span class="o">&lt;</span><span class="n">remote_path</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">vm_name</span><span class="p">]:</span><span class="o">&lt;</span><span class="n">remote_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">local_path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example: <code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">scp</span> <span class="pre">localfile.txt</span> <span class="pre">remotefile.txt</span></code></p>
</div>
<div class="section" id="ssh">
<span id="ssh"></span><h3><code class="docutils literal notranslate"><span class="pre">ssh</span></code><a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<p>Connect to the VM / container over SSH. With <code class="docutils literal notranslate"><span class="pre">-c</span></code> / <code class="docutils literal notranslate"><span class="pre">--command</span></code>, will executed an SSH command directly.</p>
</div>
<div class="section" id="up">
<span id="up"></span><h3><code class="docutils literal notranslate"><span class="pre">up</span></code><a class="headerlink" href="#up" title="Permalink to this headline">¶</a></h3>
<p>Start a VM or container. Will create one and begin provisioning it if it did not already exist. Accepts many options to set aspects of your VM. Precedence is CLI &gt; Config &gt; Env Var &gt; defaults.</p>
</div>
<div class="section" id="vagrant">
<span id="vagrant"></span><h3><code class="docutils literal notranslate"><span class="pre">vagrant</span></code><a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h3>
<p>Accepts any args and forwards them to Vagrant directly, allowing you to run any Vagrant command. Rambo has first-class duplicates or wrappers for the most common Vagrant commands, but for less common commands or commands that are not customized, they don’t need to be duplicated, so we call them directly.</p>
</div>
</div>
<div class="section" id="rambo-conf">
<span id="rambo-conf"></span><h2>rambo.conf<a class="headerlink" href="#rambo-conf" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> file is used to add options to various Rambo commands without having to pass them to the CLI. This is encouraged and has a few benefits. See the following quick example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[up]</span>
<span class="na">provider</span> <span class="o">=</span> <span class="s">digitalocean</span>
<span class="na">guest_os</span> <span class="o">=</span> <span class="s">centos-7</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rambo up --provider digitalocean --guest-os centos-7
</pre></div>
</div>
<p>For a more detailed description, see the separate <a class="reference external" href="conf.md">rambo.conf docs</a>.</p>
</div>
<div class="section" id="environment-variables">
<span id="environment-variables"></span><h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p><strong>This is advanced and shouldn’t be used without good reason.</strong></p>
<p>Like the config file, options can also be specified as environment variables. However, this is much more complex, and we strongly recommend not using these manually, as we think it’s much easier to lose track of what’s going on and cause undue headache. If you really need to know, look at this specific page for <a class="reference external" href="env_vars.md">Environment Variables</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CLI</a><ul>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#createproject"><code class="docutils literal notranslate"><span class="pre">createproject</span></code></a></li>
<li><a class="reference internal" href="#destroy"><code class="docutils literal notranslate"><span class="pre">destroy</span></code></a></li>
<li><a class="reference internal" href="#export-vagrant-conf"><code class="docutils literal notranslate"><span class="pre">export-vagrant-conf</span></code></a></li>
<li><a class="reference internal" href="#halt"><code class="docutils literal notranslate"><span class="pre">halt</span></code></a></li>
<li><a class="reference internal" href="#install-plugins"><code class="docutils literal notranslate"><span class="pre">install-plugins</span></code></a></li>
<li><a class="reference internal" href="#scp"><code class="docutils literal notranslate"><span class="pre">scp</span></code></a></li>
<li><a class="reference internal" href="#ssh"><code class="docutils literal notranslate"><span class="pre">ssh</span></code></a></li>
<li><a class="reference internal" href="#up"><code class="docutils literal notranslate"><span class="pre">up</span></code></a></li>
<li><a class="reference internal" href="#vagrant"><code class="docutils literal notranslate"><span class="pre">vagrant</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rambo-conf">rambo.conf</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Verhulst, Joseph Nix, Christopher Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/cli.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>