# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider :digital_ocean do |provider, config|
    # set unique vm name
    config.vm.hostname = VM_NAME
    provider.token = ENV["DIGITALOCEAN_TOKEN"]
    provider.ssh_key_name = File.basename(ENV["DIGITALOCEAN_PRIVATE_KEY_PATH"], ".*")
    if get_env_var_rb("GUEST_OS") == "debian-8"
      provider.image = "debian-8-x64"
    elsif get_env_var_rb("GUEST_OS") == "ubuntu-1604"
      provider.image = "ubuntu-16-04-x64"
    end
    provider.region = "nyc1"
    if get_env_var_rb("RAM") == "512"
      provider.size = "512mb"
    elsif get_env_var_rb("RAM") == "1024"
      provider.size = "1gb"
    elsif get_env_var_rb("RAM") == "2048"
      provider.size = "2gb"
    end
  end
  config.ssh.username = "vagrant"
  config.ssh.private_key_path = ENV["DIGITALOCEAN_PRIVATE_KEY_PATH"]
  config.ssh.forward_agent = FORWARD_SSH
  config.vm.box = "digital_ocean"
  config.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
end
