# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'

Vagrant.configure("2") do |config|

  config.vm.define "my-little-container" do |m|

  m.vm.provider :docker do |d|
      d.name = 'my-little-container'
      d.build_dir = "."
      d.remains_running = true
      d.force_host_vm = true
      d.has_ssh = true
      d.dockerfile = "vagrant_resources/provider_support/docker/dockerfiles/debian_vagrant"
      d.vagrant_machine = "docker_host"
      d.vagrant_vagrantfile = "vagrant_resources/host_vms/docker_host"
    end
  end
  config.vm.hostname = VM_NAME
  if COPY_DIR_WITH_RSYNC == true
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync"
  else
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync",
      disabled: true
  end
  config.vm.provision "shell",
    inline: "wget -O /etc/apt/sources.list https://raw.githubusercontent.com/terminal-labs/package-sources/master/" + VM_HOST + "/official/sources.list",
    keep_color: true
  if PROVISION_WITH_SALT
    config.vm.provision :salt do |salt|
      salt.bootstrap_options = "-P"
      salt.verbose = true
    end
    $pre_salt = <<-EOS
      mv /etc/salt/minion{,-dist}
      cp /vagrant/salt_resources/minions/minion.docker /etc/salt/minion
      cp /vagrant/salt_resources/grains/grains /etc/salt/grains
      mkdir -p /vagrant/salt_resources/states/files/licenses
      if [ -d "/vagrant/auth/licenses/" ]; then cp -a /vagrant/auth/licenses/. /vagrant/salt_resources/states/files/licenses/; fi
    EOS
    config.vm.provision "shell",
      inline: $pre_salt,
      keep_color: true
    config.vm.provision "shell",
      inline: PROVISION_SALT_CMD,
      keep_color: true
  end
  if PROVISION_WITH_CMD
    config.vm.provision "shell",
      inline: PROVISION_CMD,
      keep_color: true
  end
end
