# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider :virtualbox do |provider|
    # set unique vm name
    provider.name = VM_NAME
    if VM_SIZE == "512mb"
      provider.memory = 512
    elsif VM_SIZE == "1024mb"
      provider.memory = 1024
    elsif VM_SIZE == "2048mb"
      provider.memory = 2048
    end
  end
  config.ssh.username = "vagrant"
  config.ssh.forward_agent = FORWARD_SSH
  config.vm.network :forwarded_port,
    :guest => 5000,
    :host => 5000,
    auto_correct: true
  config.vm.network :forwarded_port,
    :guest => 80,
    :host => 8080,
    auto_correct: true
  config.vm.network :private_network,
    ip: "192.168.33.10"
  if VM_SIZE == "512mb"
    config.vm.box = "tl_debian_jessie_64bit_20gb"
    config.vm.box_url = "https://s3-us-west-1.amazonaws.com/terminal-labs-vagrant-boxes/tl_debian_jessie_64bit_20gb.box"
  elsif VM_SIZE == "1024mb"
    config.vm.box = "tl_debian_jessie_64bit_30gb"
    config.vm.box_url = "https://s3-us-west-1.amazonaws.com/terminal-labs-vagrant-boxes/tl_debian_jessie_64bit_30gb.box"
  elsif VM_SIZE == "2048mb"
    config.vm.box = "tl_debian_jessie_64bit_40gb"
    config.vm.box_url = "https://s3-us-west-1.amazonaws.com/terminal-labs-vagrant-boxes/tl_debian_jessie_64bit_40gb.box"
  end
  if COPY_DIR_WITH_RSYNC == true
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync"
  else
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync",
      disabled: true
  end
  if PROVISION_WITH_SALT
    config.vm.provision :salt do |salt|
      salt.bootstrap_options = "-P"
      salt.verbose = true
    end
    config.vm.provision "shell",
      path: "vagrant_resources/provisioners/provisioner_virtualbox.sh",
      keep_color: true
  end
  if PROVISION_WITH_CMD
    config.vm.provision "shell",
      inline: PROVISION_CMD,
      keep_color: true
  end
end
