# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider :virtualbox do |provider|
    # set unique vm name
    provider.name = VM_NAME
    if VM_SIZE == "512mb"
      provider.memory = 512
    elsif VM_SIZE == "1024mb"
      provider.memory = 1024
    elsif VM_SIZE == "2048mb"
      provider.memory = 2048
    end
    provider.customize ['modifyvm', :id, '--nictype1', 'virtio']
    provider.customize ['modifyvm', :id, '--nictype2', 'virtio']
  end
  config.ssh.username = "vagrant"
  config.ssh.forward_agent = FORWARD_SSH
  config.vm.hostname = VM_NAME
  config.vm.network :forwarded_port,
    :guest => 5000,
    :host => 5000,
    auto_correct: true
  config.vm.network :forwarded_port,
    :guest => 8080,
    :host => 8080,
    auto_correct: true
  config.vm.network :private_network,
    ip: "192.168.33.10"
  if VM_SIZE == "512mb"
    config.vm.box = "terminal-labs/tl-debian-jessie-64bit-20gb"
    config.vm.box_url = "terminal-labs/tl-debian-jessie-64bit-20gb"
  elsif VM_SIZE == "1024mb"
    config.vm.box = "terminal-labs/tl-debian-jessie-64bit-30gb"
    config.vm.box_url = "terminal-labs/tl-debian-jessie-64bit-30gb"
  elsif VM_SIZE == "2048mb"
    config.vm.box = "terminal-labs/tl-debian-jessie-64bit-40gb"
    config.vm.box_url = "terminal-labs/tl-debian-jessie-64bit-40gb"
  end
  if COPY_DIR_WITH_RSYNC == true
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync"
  else
    config.vm.synced_folder ".",
      "/vagrant",
      type: "rsync",
      disabled: true
  end
  if PROVISION_WITH_SALT
    config.vm.provision :salt do |salt|
      salt.bootstrap_options = "-P"
      salt.verbose = true
    end
    $pre_salt = <<-EOS
      mv /etc/salt/minion{,-dist}
      cp /vagrant/salt_resources/minions/minion.virtualbox /etc/salt/minion
      cp /vagrant/salt_resources/grains/grains /etc/salt/grains
    EOS

    config.vm.provision "shell",
      inline: $pre_salt,
      keep_color: true
  end
  if PROVISION_WITH_CMD
    config.vm.provision "shell",
      inline: PROVISION_CMD,
      keep_color: true
  end
end
