
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AWS EC2 Provider: &#8212; Rambo 0.3.2.dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aws-ec2-provider">
<span id="aws-ec2-provider"></span><h1>AWS EC2 Provider:<a class="headerlink" href="#aws-ec2-provider" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-account">
<span id="create-account"></span><h2>Create Account<a class="headerlink" href="#create-account" title="Permalink to this headline">¶</a></h2>
<p>After you installed the dependencies on your host computer you now need to create an account at AWS.
This repo will create real resources on AWS so you need to provide AWS with valid payment and remember you might rack up a bill if you run a whole bunch of machines. You have been warned.</p>
</div>
<div class="section" id="create-ssh-keys">
<span id="create-ssh-keys"></span><h2>Create SSH Keys<a class="headerlink" href="#create-ssh-keys" title="Permalink to this headline">¶</a></h2>
<p>Next you need to create a ssh key pair for AWS.</p>
<p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">auth</span><span class="o">/</span><span class="n">keys</span>
<span class="n">cd</span> <span class="n">auth</span><span class="o">/</span><span class="n">keys</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">N</span> <span class="s1">&#39;&#39;</span> <span class="o">-</span><span class="n">f</span> <span class="s2">&quot;aws.pem&quot;</span>
<span class="n">xclip</span> <span class="o">-</span><span class="n">sel</span> <span class="n">clip</span> <span class="o">&lt;</span> <span class="n">aws</span><span class="o">.</span><span class="n">pem</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
<p>*If you want multiple users or computers to access the same AWS profile or team, you must have unique key names. For example, you will need to change the base name of your <code class="docutils literal notranslate"><span class="pre">.pem</span></code> and <code class="docutils literal notranslate"><span class="pre">.pem.pub</span></code> files to something else like <code class="docutils literal notranslate"><span class="pre">aws-myname</span></code>.</p>
<p><strong>Create a new key and name the key the same as the base name of your ssh key. If AWS’s key name and the one one your host don’t match, you won’t communicate to your VM.</strong></p>
<p>Now go to AWS’s “EC2 Dashboard”, on the left hand side go to “Key Pairs” and click the “Import Key Pair” button.</p>
<p>Here are instructions on how to setup ssh keys with aws:</p>
<p>http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html</p>
<p><strong>NOTE: You need the aws.pem file and the aws.pem.pub file. The aws.pem file needs permissions set to 600 and The aws.pem.pub file needs permissions set to 644</strong></p>
<p>Be careful not to commit this file to the repo. We setup this repo to ignore all files ending in <code class="docutils literal notranslate"><span class="pre">.pem</span></code>. But, you could theoretically still commit the pem file (by forcing a commit for example).
Store this pem file in a safe place with restricted access. Anyone who has this file can log into your machines on AWS and run arbitrary commands on them.</p>
</div>
<div class="section" id="create-security-group">
<span id="create-security-group"></span><h2>Create Security Group<a class="headerlink" href="#create-security-group" title="Permalink to this headline">¶</a></h2>
<p>Now go to AWS’s “EC2 Dashboard”, on the left hand side go to “Security Group” and click the “Create Security Group” button.</p>
<p>Name the new security group <strong>salted_server</strong>.</p>
<p>Add these inbound rules to the security group</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;All ICMP - IPv4&quot;</span><span class="p">,</span> <span class="n">ICMP</span><span class="p">,</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">65535</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;SSH&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;HTTP&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;HTTPS&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">443</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;Custom TCP Rule&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">4505</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;Custom TCP Rule&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">4506</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;Custom TCP Rule&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;Custom TCP Rule&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">anywhere</span>

<span class="s2">&quot;Custom TCP Rule&quot;</span><span class="p">,</span> <span class="n">TCP</span><span class="p">,</span> <span class="mi">8888</span><span class="p">,</span> <span class="n">anywhere</span>
</pre></div>
</div>
</div>
<div class="section" id="create-api-token">
<span id="create-api-token"></span><h2>Create API Token<a class="headerlink" href="#create-api-token" title="Permalink to this headline">¶</a></h2>
<p>Next you need to manually create an API access token on AWS.</p>
<p>Go to the “IAM Dashboard”, then go to “users”, now click on the user who will be creating the AWS EC2 instances. Click on the “Security Credectials” tab, click the “create access key” button.</p>
<p>You MUST get both the <strong>Access key ID</strong> and the <strong>Secret access key</strong>.</p>
<p><strong>NOTE: AWS will only show you this key ONCE.</strong></p>
</div>
<div class="section" id="edit-script-to-load-environment-variables">
<span id="edit-script-to-load-environment-variables"></span><h2>Edit Script to Load Environment Variables<a class="headerlink" href="#edit-script-to-load-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Here is the contents of the aws.env.sh file. Edit it by replacing the placeholder tags with your keys and tokens.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># for aws</span>
<span class="n">export</span> <span class="n">AWS_ACCESS_KEY_ID</span><span class="o">=&lt;</span><span class="n">YOUR</span> <span class="n">AWS</span> <span class="n">KEY</span> <span class="n">ID</span><span class="o">&gt;</span>
<span class="n">export</span> <span class="n">AWS_SECRET_ACCESS_KEY</span><span class="o">=&lt;</span><span class="n">YOUR</span> <span class="n">AWS</span> <span class="n">ACCESS</span> <span class="n">KEY</span><span class="o">&gt;</span>
<span class="n">export</span> <span class="n">AWS_KEYPAIR_NAME</span><span class="o">=</span><span class="s2">&quot;Vagrant&quot;</span>
<span class="n">export</span> <span class="n">AWS_SSH_PRIVKEY</span><span class="o">=</span><span class="s2">&quot;auth/keys/aws.pem&quot;</span>
</pre></div>
</div>
<p>Put your aws access key token in the line:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">AWS_ACCESS_KEY_ID=&lt;YOUR</span> <span class="pre">AWS</span> <span class="pre">KEY</span> <span class="pre">ID&gt;</span></code></p>
<p>Put your aws secret acces key token in the line:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">AWS_SECRET_ACCESS_KEY=&lt;YOUR</span> <span class="pre">AWS</span> <span class="pre">ACCESS</span> <span class="pre">KEY&gt;</span></code></p>
<p>Put the <strong>name</strong> of your aws ssh private key in the line:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">AWS_KEYPAIR_NAME=&quot;aws&quot;</span></code></p>
<p>Put the <strong>path</strong> to your aws ssh private key in the line:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">AWS_SSH_PRIVKEY=&quot;auth/keys/aws.pem&quot;</span></code></p>
<p>After editing, your aws.env.sh file will look similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># for aws</span>
<span class="n">export</span> <span class="n">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="s2">&quot;AKIAITT673DAF4YNV7MA&quot;</span>
<span class="n">export</span> <span class="n">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;m25AyjXtiYB2cCWMv1vQeyZtWqiWg0nqxi2Wm2QX&quot;</span>
<span class="n">export</span> <span class="n">AWS_KEYPAIR_NAME</span><span class="o">=</span><span class="s2">&quot;aws&quot;</span>
<span class="n">export</span> <span class="n">AWS_SSH_PRIVKEY</span><span class="o">=</span><span class="s2">&quot;auth/keys/aws.pem&quot;</span>
</pre></div>
</div>
<p>Note: the public key must be in the same dir as the private key and the public key must share the same base name as the private key (just append “.pub” on the public key file’s name).</p>
<p>Now you need to source the aws.env.sh file. cd into the repo and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">aws.env.sh</span></code></p>
</div>
<div class="section" id="launching-your-aws-ec2-instance">
<span id="launching-your-aws-ec2-instance"></span><h2>Launching Your AWS EC2 Instance<a class="headerlink" href="#launching-your-aws-ec2-instance" title="Permalink to this headline">¶</a></h2>
<p>Finally, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rambo</span> <span class="n">up</span> <span class="o">-</span><span class="n">p</span> <span class="n">ec2</span>
<span class="n">rambo</span> <span class="n">ssh</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AWS EC2 Provider:</a><ul>
<li><a class="reference internal" href="#create-account">Create Account</a></li>
<li><a class="reference internal" href="#create-ssh-keys">Create SSH Keys</a></li>
<li><a class="reference internal" href="#create-security-group">Create Security Group</a></li>
<li><a class="reference internal" href="#create-api-token">Create API Token</a></li>
<li><a class="reference internal" href="#edit-script-to-load-environment-variables">Edit Script to Load Environment Variables</a></li>
<li><a class="reference internal" href="#launching-your-aws-ec2-instance">Launching Your AWS EC2 Instance</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/providers/aws-ec2.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Verhulst, Joseph Nix, Christopher Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/providers/aws-ec2.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>