
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rambo.conf &#8212; Rambo 0.3.2.dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing Rambo" href="customizing.html" />
    <link rel="prev" title="CLI" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rambo-conf">
<span id="rambo-conf"></span><h1>rambo.conf<a class="headerlink" href="#rambo-conf" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> file is used to add options to various Rambo commands without having to pass them to the CLI. This is encouraged and has a few benefits. See the following quick example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[up]</span>
<span class="na">provider</span> <span class="o">=</span> <span class="s">digitalocean</span>
<span class="na">guest_os</span> <span class="o">=</span> <span class="s">centos-7</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rambo up --provider digitalocean --guest-os centos-7
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> file is required at the top level in your project directory. It is an INI config file that can specify options. Options passed to the CLI will take precedence over options set via this config file. If you’re repeating the same CLI options, setting those options in this config might make your life a little easier. Further, if you intend on tracking your Rambo project in version control, it can be very handy to set some options in this config that match the purpose of your project.</p>
<p>Options can be set in <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code>. For example, a useful <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code> could look like this:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[up]</span>
<span class="na">provider</span> <span class="o">=</span> <span class="s">digitalocean</span>
<span class="na">guest_os</span> <span class="o">=</span> <span class="s">centos-7</span>
</pre></div>
</div>
<p>which is equivalent to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rambo up --provider digitalocean --guest-os centos-7
</pre></div>
</div>
<p>Setting the config file to this allows you to type simply <code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">up</span></code> to run <code class="docutils literal notranslate"><span class="pre">up</span></code> with the <code class="docutils literal notranslate"><span class="pre">provider</span></code> and <code class="docutils literal notranslate"><span class="pre">guest-os</span></code> options set in the rambo.conf, and not specified in the CLI.</p>
<div class="section" id="option-names">
<span id="option-names"></span><h2>Option names<a class="headerlink" href="#option-names" title="Permalink to this headline">¶</a></h2>
<p>The options in the conf file are the same as the full option names in the CLI, with preceeding dashes removed and other dashes replaced with underscores. As examples:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">vagrant_dotfile_path</span></code> in the conf, corresponds to <code class="docutils literal notranslate"><span class="pre">--vagrant-dotfile-path</span></code> in the CLI</li>
<li><code class="docutils literal notranslate"><span class="pre">provider</span></code> in the conf, corresponds to <code class="docutils literal notranslate"><span class="pre">--provider</span></code> or <code class="docutils literal notranslate"><span class="pre">-p</span></code> in the CLI</li>
<li><code class="docutils literal notranslate"><span class="pre">guest_os</span></code> in the conf, corresponds to <code class="docutils literal notranslate"><span class="pre">--guest-os</span></code> or <code class="docutils literal notranslate"><span class="pre">-o</span></code> in the CLI</li>
<li><code class="docutils literal notranslate"><span class="pre">ram_size</span></code> in the conf, corresponds to <code class="docutils literal notranslate"><span class="pre">--ram-size</span></code> or <code class="docutils literal notranslate"><span class="pre">-r</span></code> in the CLI</li>
</ul>
</div>
<div class="section" id="option-precedence">
<span id="option-precedence"></span><h2>Option Precedence<a class="headerlink" href="#option-precedence" title="Permalink to this headline">¶</a></h2>
<p>When an option is set in both places, the CLI takes precedence. For example, if the <code class="docutils literal notranslate"><span class="pre">provider</span></code> is set to <code class="docutils literal notranslate"><span class="pre">digitalocean</span></code> in the config:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[up]</span>
<span class="na">provider</span> <span class="o">=</span> <span class="s">digitalocean</span>
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">virtualbox</span></code> in the CLI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rambo up -p virtualbox
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">virtualbox</span></code> would take precedence and be the provider that is used. If instead, the config still read</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[up]</span>
<span class="na">provider</span> <span class="o">=</span> <span class="s">digitalocean</span>
</pre></div>
</div>
<p>and no provider was specified in the CLI, as in</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rambo up
</pre></div>
</div>
<p>then the provider <code class="docutils literal notranslate"><span class="pre">digitalocean</span></code> would be used, because the config file takes precedence over the default value <code class="docutils literal notranslate"><span class="pre">virtualbox</span></code>, but no explicit value is given in the CLI.</p>
<p>The precedence is CLI &gt; Config &gt; defaults.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rambo.conf</a><ul>
<li><a class="reference internal" href="#option-names">Option names</a></li>
<li><a class="reference internal" href="#option-precedence">Option Precedence</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">CLI</a></li>
      <li>Next: <a href="customizing.html" title="next chapter">Customizing Rambo</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conf.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Verhulst, Joseph Nix, Christopher Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/conf.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>