
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; Rambo 0.3.2.dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="LXC Provider:" href="../providers/lxc/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="quickstart"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hardware-recommendations">
<span id="hardware-recommendations"></span><h2>Hardware Recommendations<a class="headerlink" href="#hardware-recommendations" title="Permalink to this headline">¶</a></h2>
<p>For running VMs locally in VirtualBox (default), we suggest a minimum of:</p>
<ul class="simple">
<li>Reasonably fast cpu with 2 cores and virtualization hardware support (e.g. an Intel i7-3612QM 2.1GHz, 4 core chip with VT-x)</li>
<li>8GB RAM</li>
<li>16GB free drive space</li>
</ul>
<p>For running containers locally (e.g. LXC) or spawning cloud based VMs (e.g. AWS EC2) you can get away with comparatively slow computer and you don’t need VT-x, you don’t even need VirtualBox. In fact, these providers can be managed from just a <a class="reference external" href="https://www.raspberrypi.org/">Raspberry Pi</a>.</p>
</div>
<div class="section" id="supported-host-operating-systems">
<span id="supported-host-operating-systems"></span><h2>Supported Host Operating Systems:<a class="headerlink" href="#supported-host-operating-systems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.ubuntu.com/download/desktop">Ubuntu 16.04 or newer</a></li>
<li><a class="reference external" href="http://www.apple.com/mac-mini/">OSX</a></li>
</ul>
<p>We expect it’s likely you can get Rambo to work on any Unix-like system, but your milleage may vary. So far we have made no effort to get this working with Windows. Contributions are very welcome.</p>
</div>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Install / Use Python 3.2+ and pip (for example with a Virtual Environment).</li>
<li>Download and install <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> 5.1 or newer.</li>
<li>Download and install <a class="reference external" href="http://www.vagrantup.com/">Vagrant</a>.</li>
<li>Install Rambo with pip,<ul>
<li><a class="reference external" href="https://github.com/terminal-labs/rambo/releases">latest release</a> with pypi: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rambo-vagrant</span></code>, or</li>
<li><a class="reference external" href="https://github.com/terminal-labs/rambo">from source</a>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span> <span class="pre">--process-dependency-links</span></code></li>
</ul>
</li>
<li>Install plugins with <code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">install-plugins</span></code></li>
</ol>
<p>Note: Vagrant and VirtualBox update frequently, and sometimes with breaking changes. Additionally there are may be provider specific dependencies.</p>
</div>
<div class="section" id="create-project">
<span id="create-project"></span><h2>Create Project<a class="headerlink" href="#create-project" title="Permalink to this headline">¶</a></h2>
<p>Now that Rambo is installed, you must initialize a project. This will create a directory that will be tied to your VM. Outside of this directory, Rambo won’t be able to find the VM to control it. This also means that if you want to create or control multiple VMs with Rambo, you can, by simply creating more projects and running Rambo commands from the directories where they reside. Create and go to your project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rambo</span> <span class="n">createproject</span> <span class="n">yourprojectname</span>
<span class="n">cd</span> <span class="n">yourprojectname</span>
</pre></div>
</div>
<p>In this project directory Rambo gave you a few things to help you get started, a <code class="docutils literal notranslate"><span class="pre">rambo.conf</span></code>, <code class="docutils literal notranslate"><span class="pre">auth</span></code> dir, and <code class="docutils literal notranslate"><span class="pre">saltstack</span></code> dir. These are basic configs to start you out. You don’t need to modify them for basic use.</p>
</div>
<div class="section" id="providers">
<span id="providers"></span><h2>Providers<a class="headerlink" href="#providers" title="Permalink to this headline">¶</a></h2>
<p>Rambo supports various providers, and aims to let you switch between them as easily as possible. Nevertheless, some providers do have particular considerations, such as setting up keys and payment for cloud services, or specific dependencies for the host OS. This is a list of Rambo’s supported providers, with links to specific documentation pages for each.</p>
<ul class="simple">
<li><a class="reference external" href="providers/aws-ec2.md">AWS EC2</a></li>
<li><a class="reference external" href="providers/digitalocean.md">DigitalOcean</a></li>
<li><a class="reference external" href="providers/docker.md">Docker</a></li>
<li><a class="reference external" href="providers/lxc.md">LXC</a></li>
<li>VirtualBox (see below)</li>
</ul>
<div class="section" id="default-provider-virtualbox">
<span id="default-provider-virtualbox"></span><h3>Default Provider - VirtualBox:<a class="headerlink" href="#default-provider-virtualbox" title="Permalink to this headline">¶</a></h3>
<p>If you never specify any provider, Rambo will use the VirtualBox as its default choice, and is simply</p>
<p><code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">up</span></code></p>
<p>or the identical, more verbose command</p>
<p><code class="docutils literal notranslate"><span class="pre">rambo</span> <span class="pre">up</span> <span class="pre">-p</span> <span class="pre">virtualbox</span></code></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#hardware-recommendations">Hardware Recommendations</a></li>
<li><a class="reference internal" href="#supported-host-operating-systems">Supported Host Operating Systems:</a></li>
<li><a class="reference internal" href="#installation">Installation:</a></li>
<li><a class="reference internal" href="#create-project">Create Project</a></li>
<li><a class="reference internal" href="#providers">Providers</a><ul>
<li><a class="reference internal" href="#default-provider-virtualbox">Default Provider - VirtualBox:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../providers/lxc/" title="previous chapter">LXC Provider:</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickstart.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Verhulst, Joseph Nix, Christopher Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>